# remember_everything

./: pom.xml
src/main/java/ru/gb/: App.java
src/main/java/ru/gb/mail/confirmation/model/: ConfirmationToken.java
src/main/java/ru/gb/mail/confirmation/repository/: ConfirmationTokenRepository.java  UserEmail.java
src/main/java/ru/gb/mail/confirmation/service/: EmailService.java  UserServiceImpl.java
src/main/java/ru/gb/mail/notification/service/: RegistrationService.java
src/main/java/ru/gb/security/: MyCustomUserDetailsService.java  SecurityConfiguration.java  TaskTrackerUserDetails.java
src/main/java/ru/gb/user/controller/: AuthController.java  UserController.java
src/main/java/ru/gb/user/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/ru/gb/user/model/: Role.java  Roles.java  User.java  UserRole.java
src/main/java/ru/gb/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/gb/user/repository/task/controllers/: TaskController.java
src/main/java/ru/gb/user/repository/task/dto/: TaskDto.java
src/main/java/ru/gb/user/repository/task/model/: Task.java
src/main/java/ru/gb/user/repository/task/repositories/: TaskRepository.java
src/main/java/ru/gb/user/repository/task/service/: TaskService.java
src/main/java/ru/gb/user/service/: RegistrationServices.java  UserDetailService.java  UserService.java
src/main/java/ru/gb/utils/: MapperUtil.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/templates/: register.html
